# Espresso-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingexample/UnitTestMethods/: BaseTestRobot.kt  LoginRobot.kt  LoginTest.kt  TestUtils.java  UnitTestEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingexample/: MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittestingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
